# Glowscan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clearcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearcanvas/: MainActivity.kt
app/src/main/java/com/example/clearcanvas/ai/: SkinAnalysisAI.kt
app/src/main/java/com/example/clearcanvas/analyzer/: FaceDetectionAnalyzer.kt
app/src/main/java/com/example/clearcanvas/data/: JournalDatabaseHelper.kt  SkinAnalysisResult.kt  SkincareData.kt
app/src/main/java/com/example/clearcanvas/navigation/: NavGraph.kt
app/src/main/java/com/example/clearcanvas/screens/: AnalysisScreen.kt  CameraScreen.kt  DermatologistsScreen.kt  HomeScreen.kt  JournalScreen.kt  LoginScreen.kt  ProductLibraryScreen.kt  ProfileScreen.kt  ResultScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/clearcanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clearcanvas/utils/: ImageUtils.kt  SkinClassifier.kt
app/src/main/java/com/example/clearcanvas/viewmodel/: ImageViewModel.kt  JournalEntry.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clearcanvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
